/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp A          &kp B          &kp C          &kp D
        &kp E          &kp F          &kp G          &kp H
        &bt BT_CLR_ALL &kp LG(X)      &kp LG(C)      &kp LG(V)
      >;
      sensor-bindings = <&inc_dec_kp UP_ARROW DN_ARROW>;
    };
  };
};
